# elytron-web

./: pom.xml
jetty/: pom.xml
jetty/src/main/java/org/wildfly/elytron/web/jetty/server/: ElytronAuthenticator.java  ElytronHttpExchange.java  ElytronRunAsHandler.java
jetty/src/test/java/org/wildfly/elytron/web/jetty/server/: BasicAuthenticationTest.java
