<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elytron-web-parent</artifactId>
        <groupId>org.wildfly.security.elytron-web</groupId>
        <version>1.3.0.CR1-SNAPSHOT</version>
    </parent>

    <artifactId>jetty-server</artifactId>
    <packaging>jar</packaging>

    <name>WildFly Elytron Web - Jetty Integration</name>
    <description>Integration project for integrating Elytron based HTTP authentication with Jetty.</description>

    <properties>
        <version.org.eclipse.jetty.jetty-server>9.4.11.v20180605</version.org.eclipse.jetty.jetty-server>
        <version.org.jboss.shrinkwrap.shrinkwrap-depchain>1.2.3</version.org.jboss.shrinkwrap.shrinkwrap-depchain>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${version.org.eclipse.jetty.jetty-server}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${version.org.eclipse.jetty.jetty-server}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
              Test Scope Only
         -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${version.org.eclipse.jetty.jetty-server}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>log4j-jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
